{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/list/view/view/view",
    "pages/list/view/scroll-view/scroll-view",
    "pages/list/view/swiper/swiper",
    "pages/list/view/movable-view/movable-view",
    "pages/list/view/cover-view/cover-view",
    "pages/list/content/icon/icon",
    "pages/list/content/text/text",
    "pages/list/content/rich-text/rich-text",
    "pages/list/content/progress/progress",
    "pages/list/form/button/button",
    "pages/list/form/checkbox/checkbox",
    "pages/list/form/form/form",
    "pages/list/form/input/input",
    "pages/list/form/label/label",
    "pages/list/form/picker/picker",
    "pages/list/form/picker-view/picker-view",
    "pages/list/form/radio/radio",
    "pages/list/form/slider/slider",
    "pages/list/form/switch/switch",
    "pages/list/form/textarea/textarea",
    "pages/list/map/map/map",
    "pages/list/nav/navigator/navigator",
    "pages/list/nav/sample/sample",
    "pages/list/nav/redirect/redirect",
    "pages/list/media/audio/audio",
    "pages/list/media/image/image",
    "pages/list/media/video/video",
    "pages/list/media/camera/camera",
    "pages/list/media/live-player/live-player",
    "pages/list/media/live-pausher/live-pausher",
    "pages/list/cav/canvas/canvas",
    "pages/list/open/open-data/open-data",
    "pages/list/open/web-view/web-view",
    "pages/list/open/ad/ad",
    "pages/api/request/request"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序练习",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}